{
  "name": "zconnect-analytics",
  "private": true,
  "version": "12.10.3",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "node --test tests/*.test.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "lucide-react": "1.21.0",
    "pdfjs-dist": "^5.4.530",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "read-excel-file": "^6.0.3",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  }
}
